ATLAS_URI='mongodb+srv://paliemmanuel:Youknowme100@cluster0.z5ync.mongodb.net/trucking?retryWrites=true&w=majority'
TWILIO_ACCOUNT_SID=AC339b4956fd4b60e9af42ece11c4852e0
TWILIO_AUTH_TOKEN=52ab414d64ec05ede442cb8619d52bcc
TWILIO_PHONE_NUMBER=+19362260167